<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-mq-RVX">
                                <rect key="frame" x="151.5" y="44" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTG-R4-uVR">
                                <rect key="frame" x="43" y="250" width="328" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-Ni-P3U">
                                <rect key="frame" x="143.5" y="440" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rh-3Q-3yc">
                                <rect key="frame" x="71" y="814" width="272" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I09-Cd-CMp" userLabel="firstSpacerView">
                                <rect key="frame" x="100" y="148" width="214" height="91"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ5-BE-kJF">
                                <rect key="frame" x="148.5" y="611" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-yY-aO1" userLabel="secondSpacerView">
                                <rect key="frame" x="188" y="329" width="38" height="103"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-v5-t0E" userLabel="thirdSpacerView">
                                <rect key="frame" x="188" y="511" width="38" height="103"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atN-I1-8r5" userLabel="forthSpacerView">
                                <rect key="frame" x="188" y="714" width="38" height="103"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I09-Cd-CMp" firstAttribute="top" secondItem="W9h-mq-RVX" secondAttribute="bottom" constant="20" id="220-ue-zvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6h-yY-aO1" secondAttribute="trailing" constant="188" id="36M-l1-4dZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6h-yY-aO1" secondAttribute="trailing" constant="188" id="3g3-sU-DYA"/>
                            <constraint firstItem="MwA-Ni-P3U" firstAttribute="top" secondItem="u6h-yY-aO1" secondAttribute="bottom" constant="8" symbolic="YES" id="4Ho-od-YQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atN-I1-8r5" secondAttribute="trailing" constant="188" id="4jm-WN-JL0"/>
                            <constraint firstItem="u6h-yY-aO1" firstAttribute="top" secondItem="PTG-R4-uVR" secondAttribute="bottom" constant="31" id="5rs-rJ-3e2"/>
                            <constraint firstItem="I09-Cd-CMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9no-G2-cQ5"/>
                            <constraint firstItem="MwA-Ni-P3U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143.5" id="Dkm-d1-aYb"/>
                            <constraint firstItem="VQ5-BE-kJF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVl-dH-mPu"/>
                            <constraint firstItem="Ltn-v5-t0E" firstAttribute="top" secondItem="MwA-Ni-P3U" secondAttribute="bottom" constant="23" id="JUX-Ku-CJ6"/>
                            <constraint firstItem="MwA-Ni-P3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="440" id="Lmh-Po-B2s"/>
                            <constraint firstItem="PTG-R4-uVR" firstAttribute="top" secondItem="I09-Cd-CMp" secondAttribute="bottom" constant="11" id="MO5-JM-dfa"/>
                            <constraint firstItem="u6h-yY-aO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="N1v-nr-RTX"/>
                            <constraint firstItem="Ltn-v5-t0E" firstAttribute="top" secondItem="MwA-Ni-P3U" secondAttribute="bottom" constant="23" id="O5S-L6-ift"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I09-Cd-CMp" secondAttribute="trailing" constant="100" id="O9I-Aa-1ue"/>
                            <constraint firstItem="PTG-R4-uVR" firstAttribute="top" secondItem="I09-Cd-CMp" secondAttribute="bottom" constant="11" id="P1Z-VE-keO"/>
                            <constraint firstItem="PTG-R4-uVR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="250" id="Rqm-cw-TcQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I09-Cd-CMp" secondAttribute="trailing" constant="100" id="TOK-O3-I4c"/>
                            <constraint firstItem="u6h-yY-aO1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8o-fI-gY3"/>
                            <constraint firstItem="I09-Cd-CMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="VQi-og-AOp"/>
                            <constraint firstItem="5rh-3Q-3yc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vtl-xl-H7o"/>
                            <constraint firstItem="atN-I1-8r5" firstAttribute="top" secondItem="Ltn-v5-t0E" secondAttribute="bottom" constant="100" id="W5g-zd-kaC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ltn-v5-t0E" secondAttribute="trailing" constant="188" id="WER-OP-owi"/>
                            <constraint firstItem="W9h-mq-RVX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="abP-LJ-hKs"/>
                            <constraint firstItem="atN-I1-8r5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="am1-1s-71f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I09-Cd-CMp" secondAttribute="trailing" constant="100" id="bws-E3-ums"/>
                            <constraint firstItem="I09-Cd-CMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cvf-5z-6NN"/>
                            <constraint firstItem="VQ5-BE-kJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148.5" id="cxq-Ld-sZU"/>
                            <constraint firstItem="Ltn-v5-t0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="d6e-9u-ate"/>
                            <constraint firstItem="I09-Cd-CMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="dGn-UC-89L"/>
                            <constraint firstItem="MwA-Ni-P3U" firstAttribute="top" secondItem="u6h-yY-aO1" secondAttribute="bottom" constant="8" symbolic="YES" id="drB-9X-k5b"/>
                            <constraint firstItem="5rh-3Q-3yc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eRe-OP-blK"/>
                            <constraint firstItem="PTG-R4-uVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTY-Ta-LxK"/>
                            <constraint firstItem="atN-I1-8r5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0i-8W-8AE"/>
                            <constraint firstItem="MwA-Ni-P3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaU-Pa-RzU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atN-I1-8r5" secondAttribute="bottom" constant="45" id="lV3-oc-Hff"/>
                            <constraint firstItem="u6h-yY-aO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="mAC-LS-Gjb"/>
                            <constraint firstItem="MwA-Ni-P3U" firstAttribute="top" secondItem="u6h-yY-aO1" secondAttribute="bottom" constant="8" symbolic="YES" id="p6r-Nh-0ha"/>
                            <constraint firstItem="u6h-yY-aO1" firstAttribute="top" secondItem="PTG-R4-uVR" secondAttribute="bottom" constant="31" id="qof-aF-KQA"/>
                            <constraint firstItem="atN-I1-8r5" firstAttribute="top" secondItem="VQ5-BE-kJF" secondAttribute="bottom" constant="19" id="tRJ-zM-hT1"/>
                            <constraint firstItem="VQ5-BE-kJF" firstAttribute="top" secondItem="MwA-Ni-P3U" secondAttribute="bottom" constant="123" id="tVh-Zh-7ag"/>
                            <constraint firstItem="Ltn-v5-t0E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taH-EH-IFn"/>
                            <constraint firstItem="W9h-mq-RVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDA-zG-0wL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
